# nidentity

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NIdentity.sln  ReadMe.md  docker_publish.bat  nuget_collect.bat
NIdentity/: App.cs  AppContext.cs  AppEnv.cs  NIdentity.csproj
NIdentity.Connector/: NIdentity.Connector.csproj  RemoteCommandExecutor.cs  RemoteCommandExecutorMode.cs  RemoteCommandExecutorParameters.cs  RemoteCommandResult.cs
NIdentity.Connector.AspNetCore/: NIdentity.Connector.AspNetCore.csproj  Requester.cs  RequesterAccessor.cs  RequesterIdentity.cs  RequesterIdentityKind.cs  RequesterIdentitySystem.cs
NIdentity.Connector.AspNetCore/Abstractions/: IRequesterIdentityCacheRepository.cs  IRequesterIdentityRecognizer.cs  IRequesterIdentityValidator.cs
NIdentity.Connector.AspNetCore/Builders/: RequesterIdentitySystemBuilder.cs
NIdentity.Connector.AspNetCore/Extensions/: RemoteCommandExecutorExtensions.cs  RequesterIdentityExtensions.cs  X509RequesterIdentityExtensions.cs
NIdentity.Connector.AspNetCore/Middlewares/: RequesterRecognition.cs  RequesterValidation.cs
NIdentity.Connector.AspNetCore/Mvc/: RequesterIdentifiedController.cs
NIdentity.Connector.AspNetCore/Properties/: launchSettings.json
NIdentity.Connector/Internals/: CertificateHelpers.cs  HttpRequestExecutor.Handler.cs  HttpRequestExecutor.cs  WebSocketExecutor.cs
NIdentity.Connector/X509/: X509CertificateCollection.cs  X509CertificateHelpers.cs  X509CommandExecutor.cs  X509DocumentHelpers.cs
NIdentity.Core/: ICommandCacheRepository.cs  ICommandExecutor.cs  IMutableCommandCacheRepository.cs  NIdentity.Core.csproj
NIdentity.Core.Server/: NIdentity.Core.Server.csproj  ServerExtensions.cs
NIdentity.Core.Server/Commands/: CommandTerraformBuilder.cs  CommandTerraformContext.cs
NIdentity.Core.Server/Endpoints/: HttpExecutorEndpoint.cs
NIdentity.Core.Server/Helpers/: DbContextHelpers.cs  EfcoreHelpers.cs  EfcoreNotationAttribute.cs  GuidHelpers.cs
NIdentity.Core.Server/Properties/: launchSettings.json
NIdentity.Core.X509/: Certificate.Builder.cs  Certificate.SubjectBuilder.cs  Certificate.cs  CertificateHelpers.cs  CertificateIdentity.cs  CertificatePermission.cs  CertificatePurposes.cs  CertificateReference.cs  CertificateRevokeReason.cs  CertificateStore.cs  CertificateType.cs  ICertificateCacheRepository.cs  NIdentity.Core.X509.csproj
NIdentity.Core.X509.Browser/: FrmGenerator.Designer.cs  FrmGenerator.cs  FrmMain.Designer.cs  FrmMain.Lists.cs  FrmMain.Menus.cs  FrmMain.cs  FrmMain.resx  FrmParameters.Designer.cs  FrmParameters.cs  FrmPfxToCrt.Designer.cs  FrmPfxToCrt.cs  FrmPfxToPem.Designer.cs  FrmPfxToPem.cs  FrmPfxToPfx.Designer.cs  FrmPfxToPfx.cs  NIdentity.Core.X509.Browser.csproj  Program.cs
NIdentity.Core.X509.Browser/Forms/: FrmChangePfxPassword.Designer.cs  FrmChangePfxPassword.cs  FrmGenerator.Designer.cs  FrmGenerator.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmParameters.Designer.cs  FrmParameters.cs  FrmStatus.Designer.cs  FrmStatus.cs
NIdentity.Core.X509.Controls/: CertificateDocumentEditor.Designer.cs  CertificateDocumentEditor.cs  CertificateDocumentTreeView.cs  CertificateListView.cs  CertificatePasswordPrompt.Designer.cs  CertificatePasswordPrompt.cs  CertificatePermissionEditor.Designer.cs  CertificatePermissionEditor.cs  CertificateSelector.Designer.cs  CertificateSelector.cs  CertificateTreeView.cs  CertificateView.Designer.cs  CertificateView.cs  CertificateViewer.Designer.cs  CertificateViewer.cs  NIdentity.Core.X509.Controls.csproj
NIdentity.Core.X509.Controls/Internals/: InstrusiveWorker.cs
NIdentity.Core.X509.Server/: ICertificatePermissionManager.cs  ICertificateRepository.cs  ICertificateRepositoryExtensions.cs  IMutableCertificatePermissionManager.cs  IMutableCertificateRepository.cs  NIdentity.Core.X509.Server.csproj  X509ServerExtensions.cs  X509ServerSettings.cs
NIdentity.Core.X509.Server/Commands/: X509Executor.cs  X509ExecutorPrerequisites.cs  X509ExecutorSettings.cs  X509RequesterAccesor.cs
NIdentity.Core.X509.Server/Documents/: IDocumentRepository.cs  IMutableDocumentRepository.cs
NIdentity.Core.X509.Server/Endpoints/: HttpCerEndpoint.cs  HttpCrlEndpoint.cs  HttpOcspEndpoint.cs
NIdentity.Core.X509.Server/Helpers/: DbContextHelpers.cs  HttpContextHelpers.cs  X509OcspHelpers.cs
NIdentity.Core.X509.Server/Mvc/: PrivateApiController.cs  RequiresCertificateAttribute.cs
NIdentity.Core.X509.Server/Ocsp/: OcspCertificateIdentity.cs  OcspCertificateStatus.cs  OcspContext.cs  OcspExecutionStatus.cs  OcspRequest.cs  OcspResponse.cs
NIdentity.Core.X509.Server/Properties/: launchSettings.json
NIdentity.Core.X509.Server/Repositories/: X509Cache.cs  X509CacheRepository.cs  X509Context.cs  X509DocumentRepository.cs  X509PermissionManager.cs  X509Repository.cs  X509RevokationRepository.cs
NIdentity.Core.X509.Server/Revokations/: IMutableRevocationRepository.cs  IRevocationRepository.cs
NIdentity.Core.X509/Algorithms/: Algorithm.cs  EcdsaAlgorithm.cs  HashAlgorithmType.cs  RsaAlgorithm.cs
NIdentity.Core.X509/Authority/: AuthorityAccess.cs  AuthorityAccessType.cs  AuthorityBuilder.cs
NIdentity.Core.X509/Commands/: X509CertificateAccessCommand.cs  X509DocumentAccessCommand.cs  X509PermissionAccessCommand.cs
NIdentity.Core.X509/Documents/: Document.cs  DocumentAccess.cs  DocumentIdentity.cs  DocumentList.cs
NIdentity.Core.X509/Helpers/: X509CryptographyHelpers.cs  X509PropertyHelpers.cs  X509RevokeReasonHelpers.cs
NIdentity.Core.X509/Properties/: launchSettings.json
NIdentity.Core.X509/Revokations/: CRLBuilder.cs  Revokation.cs  (+1 more)
NIdentity.Endpoints/: Endpoint.cs  EndpointCautionLevel.cs  EndpointInventory.cs  EndpointNetwork.cs  EndpointNetworkType.cs  EndpointType.cs  NIdentity.Endpoints.csproj
NIdentity.Endpoints.Server/: EndpointServerExtensions.cs  EndpointServerSettings.cs  IEndpointInventoryRepository.cs  IEndpointNetworkRepository.cs  IEndpointRepository.cs  IMutableEndpointInventoryRepository.cs  IMutableEndpointNetworkRepository.cs  IMutableEndpointRepository.cs  NIdentity.Endpoints.Server.csproj
(+126 files in other folders)
