<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NIdentity.Core.Server\NIdentity.Core.Server.csproj" />
    <ProjectReference Include="..\NIdentity.Core.X509\NIdentity.Core.X509.csproj" />
    <ProjectReference Include="..\NIdentity.Core\NIdentity.Core.csproj" />
  </ItemGroup>

</Project>
